---
# tasks file for aws-k8s-worker

- name: enable masquerade in default zone
  firewalld:
    masquerade: "True"
    state: enabled
    permanent: yes
    # zone: public


- name: permit traffic in default zone on tcp ports
  firewalld:
    port: "{{ item }}"
    permanent: yes
    state: enabled
  loop:
    - 22/tcp
    - 80/tcp
    - 443/tcp
    - 10250/tcp
    - 10260/tcp
    - 30000-32767/tcp
    - 8285/udp
    - 8472/udp 

- name: restart service firewalld
  systemd:
    name: firewalld
    state: restarted

- name: join cluster
  shell: "{{ hostvars['master'].join_command }} --ignore-preflight-errors all --v=5  >> node_joined.txt"
  args:
    chdir: $HOME
    creates: node_joined.txt