apiVersion: v1
kind: Namespace
metadata: 
  name: gitlab-ns
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata: 
  name: gitlab-data
  namespace: gitlab-ns
spec:
  storageClassName: manual-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata: 
  name: gitlab-config
  namespace: gitlab-ns
spec:
  storageClassName: manual-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
---
apiVersion: apps/v1
kind: Deployment
metadata: 
  name: gitlab-dpl
  namespace: gitlab-ns
  labels:
    app: gitlab-app
spec:
  selector:
    matchLabels:
      app: gitlab-app
  template: 
    metadata:
      labels:
        app: gitlab-app
    spec:
      containers:
      - image: gitlab/gitlab-ce:14.3.0-ce.0
        imagePullPolicy: Always
        name: gitlab-app
        volumeMounts:
        - name: gitlab-data
          mountPath: /var/opt/gitlab
        - name: gitlab-config
          mountPath: /etc/gitlab
        ports:
        - containerPort: 80
        - containerPort: 22
      volumes:
        - name: gitlab-data
          persistentVolumeClaim:
            claimName: gitlab-data
        - name: gitlab-config
          persistentVolumeClaim:
            claimName: gitlab-config
---
apiVersion: v1
kind: Service
metadata:
  name: gitlab-svc
  namespace: gitlab-ns
spec:
  type: ClusterIP
  selector: 
    app.kubernetes.io/name: gitlab-app
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
    - name: ssh
      protocol: TCP
      port: 22
      targetPort: 22
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "gitlab-ing"
  namespace: "gitlab-ns"
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
  labels:
    app: gitlab-ing
spec:
  rules:
    - http:
        paths:
          - path: /gitlab/*
            pathType: Prefix
            backend:
              service:
                name: "gitlab-svc"
                port:
                  number: 80
...